spring.application.name=facebook-api

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=facebookclone
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
